global proc AEvuwAnalysisNodeTemplate(string $nodeName) {
    editorTemplate -beginScrollLayout;
        editorTemplate -beginLayout "Analysis Node Attributes" -collapse false;
            editorTemplate -beginNoOptimize;
            editorTemplate -label "Start Frame" -addControl "start";
            editorTemplate -label "End Frame" -addControl "end";
            editorTemplate -label "Animation Curves" -addControl "curveArray";
            editorTemplate -endNoOptimize;

            editorTemplate -suppress "errorTable";
        editorTemplate -endLayout;

    AEweightGeometryFilterTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
